// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SME                 ICON                    "myLogo256.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OPENGL_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "Move",                        ID_VIEW_MOVE
        MENUITEM "Rotate",                      ID_VIEW_ROTATE
        MENUITEM "Zoom",                        ID_VIEW_ZOOM
        MENUITEM "Reset",                       ID_VIEW_RESET
    END
    POPUP "Primitives"
    BEGIN
        MENUITEM "Cylinder",                    ID_PRIMITIVES_CYLINDER
        MENUITEM "Sphere",                      ID_PRIMITIVES_SPHERE
        MENUITEM "Torus",                       ID_PRIMITIVES_TORUS
        MENUITEM "Cone",                        ID_PRIMITIVES_CONE
        POPUP "Spline"
        BEGIN
            MENUITEM "Flower",                      ID_SPLINE_FLOWER
            MENUITEM "DeWave",                      ID_SPLINE_DEWAVE
            MENUITEM "SeaStar",                     ID_SPLINE_SEASTAR
        END
    END
    POPUP "SpecialEffect"
    BEGIN
        MENUITEM "Twist",                       ID_SPECIALEFFECT_TWIST
        MENUITEM "Wave",                        ID_SPECIALEFFECT_WAVE
    END
    POPUP "Kinematic"
    BEGIN
        MENUITEM "Extrude",                     ID_KINEMATIC_EXTRUDE
        MENUITEM "Loft",                        ID_KINEMATIC_LOFT
        MENUITEM "Lathe",                       ID_KINEMATIC_LATHE
    END
    POPUP "Compound Scene"
    BEGIN
        MENUITEM "Axis",                        ID_COMPOUNDSCENE_AXIS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OPENGL_ACCELERATOR ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 241, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_SME,IDI_SME,14,9,20,20
    CTEXT           "Simple Model Engine version 1.0",IDC_STATIC,61,25,119,8,SS_NOPREFIX
    CTEXT           "Copyright (C) 2010",IDC_STATIC,61,36,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    CTEXT           "Author: RYF",IDC_STATIC,61,47,119,8
    CTEXT           "E-mail: dizuo@126.com",IDC_STATIC,61,58,119,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "opengl"
    IDS_HELLO               "Hello OpenGL!"
    IDC_OPENGL              "OPENGL"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

