1 0 0
0 1 0
0 0 1
1 1 1
^Z
%!PS
%%BoundingBox: 0 0 1 1
.00 .00 setlinewidth
72 72 translate

%% Vertices:    V = 4
%% index:       x       y       z
%%     3:       1       1       1
%%     0:       1       0       0
%%     1:       0       1       0
%%     2:       0       0       1

%% Faces:       F = 4
%% Visible faces only:
%% vnums:  2  0  3
newpath
0       0       moveto
1       0       lineto
1       1       lineto
closepath stroke

%% vnums:  1  2  3
newpath
0       1       moveto
0       0       lineto
1       1       lineto
closepath stroke

%% List of all faces:
%%      v0      v1      v2      (vertex indices)
%%      2       1       0
%%      2       0       3
%%      0       1       3
%%      1       2       3

%% Edges:       E = 6

showpage

Checks: V, E, F = 4 6 4:        V-E+F = 2       F = 2V-4        2E = 3F
请按任意键继续. . .