LightPink #FFB6C1 浅粉红 255,182,193 
Pink	#FFC0CB	粉红	255,192,203
Crimson	#DC143C	猩红 (深红)	220,20,60
LavenderBlush	#FFF0F5	淡紫红	255,240,245
PaleVioletRed	#DB7093	弱紫罗兰红	219,112,147
HotPink	#FF69B4	热情的粉红	255,105,180
DeepPink	#FF1493	深粉红	255,20,147
MediumVioletRed	#C71585	中紫罗兰红	199,21,133
Orchid	#DA70D6	兰花紫	218,112,214
Thistle	#D8BFD8	蓟	216,191,216
Plum	#DDA0DD	李子紫	221,160,221
Violet	#EE82EE	紫罗兰	238,130,238
Magenta	#FF00FF	洋红 (品红 玫瑰红)	255,0,255
Fuchsia	#FF00FF	灯笼海棠(紫红色)	255,0,255
DarkMagenta	#8B008B	深洋红	139,0,139
Purple	#800080	紫色	128,0,128
MediumOrchid	#BA55D3	中兰花紫	186,85,211
DarkViolet	#9400D3	暗紫罗兰	148,0,211
DarkOrchid	#9932CC	暗兰花紫	153,50,204
Indigo	#4B0082	靛青 (紫兰色)	75,0,130
BlueViolet	#8A2BE2	蓝紫罗兰	138,43,226
MediumPurple	#9370DB	中紫色	147,112,219
MediumSlateBlue	#7B68EE	中板岩蓝	123,104,238
SlateBlue	#6A5ACD	板岩蓝	106,90,205
DarkSlateBlue	#483D8B	暗板岩蓝	72,61,139
Lavender	#E6E6FA	熏衣草淡紫	230,230,250
GhostWhite	#F8F8FF	幽灵白	248,248,255
Blue	#0000FF	纯蓝	0,0,255
MediumBlue	#0000CD	中蓝色	0,0,205
MidnightBlue	#191970	午夜蓝	25,25,112
DarkBlue	#00008B	暗蓝色	0,0,139
Navy	#000080	海军蓝	0,0,128
RoyalBlue	#4169E1	皇家蓝 (宝蓝)	65,105,225
CornflowerBlue	#6495ED	矢车菊蓝	100,149,237
LightSteelBlue	#B0C4DE	亮钢蓝	176,196,222
LightSlateGray	#778899	亮石板灰	119,136,153
SlateGray	#708090	石板灰	112,128,144
DodgerBlue	#1E90FF	道奇蓝	30,144,255
AliceBlue	#F0F8FF	爱丽丝蓝	240,248,255
SteelBlue	#4682B4	钢蓝 (铁青)	70,130,180
LightSkyBlue	#87CEFA	亮天蓝色	135,206,250
SkyBlue	#87CEEB	天蓝色	135,206,235
DeepSkyBlue	#00BFFF	深天蓝	0,191,255
LightBlue	#ADD8E6	亮蓝	173,216,230
PowderBlue	#B0E0E6	火药青	176,224,230
CadetBlue	#5F9EA0	军服蓝	95,158,160
Azure	#F0FFFF	蔚蓝色	240,255,255
LightCyan	#E0FFFF	淡青色	224,255,255
PaleTurquoise	#AFEEEE	弱绿宝石	175,238,238
Cyan	#00FFFF	青色	0,255,255
Aqua	#00FFFF	水色	0,255,255
DarkTurquoise	#00CED1	暗绿宝石	0,206,209
DarkSlateGray	#2F4F4F	暗石板灰	47,79,79
DarkCyan	#008B8B	暗青色	0,139,139
Teal	#008080	水鸭色	0,128,128
MediumTurquoise	#48D1CC	中绿宝石	72,209,204
LightSeaGreen 	#20B2AA	浅海洋绿	32,178,170
Turquoise	#40E0D0	绿宝石	64,224,208
Aquamarine	#7FFFD4	宝石碧绿	127,255,212
MediumAquamarine	#66CDAA	中宝石碧绿	102,205,170
MediumSpringGreen	#00FA9A	中春绿色	0,250,154
MintCream	#F5FFFA	薄荷奶油	245,255,250
SpringGreen	#00FF7F	春绿色	0,255,127
MediumSeaGreen	#3CB371	中海洋绿	60,179,113
SeaGreen	#2E8B57	海洋绿	46,139,87
Honeydew	#F0FFF0	蜜瓜色	240,255,240
LightGreen	#90EE90	淡绿色	144,238,144
PaleGreen	#98FB98	弱绿色	152,251,152
DarkSeaGreen	#8FBC8F	暗海洋绿	143,188,143
LimeGreen	#32CD32	闪光深绿	50,205,50
Lime	#00FF00	闪光绿	0,255,0
ForestGreen	#228B22	森林绿	34,139,34
Green	#008000	纯绿	0,128,0
DarkGreen	#006400	暗绿色	0,100,0
Chartreuse	#7FFF00	查特酒绿 (黄绿色)	127,255,0
LawnGreen	#7CFC00	草坪绿	124,252,0
GreenYellow	#ADFF2F	绿黄色	173,255,47
DarkOliveGreen	#556B2F	暗橄榄绿	85,107,47
YellowGreen	#9ACD32	黄绿色	154,205,50
OliveDrab	#6B8E23	橄榄褐色	107,142,35
Beige	#F5F5DC	米色(灰棕色)	245,245,220
LightGoldenrodYellow	#FAFAD2	亮菊黄	250,250,210
Ivory	#FFFFF0	象牙	255,255,240
LightYellow	#FFFFE0	浅黄色	255,255,224
Yellow	#FFFF00	纯黄	255,255,0
Olive	#808000	橄榄	128,128,0
DarkKhaki	#BDB76B	深卡叽布	189,183,107
LemonChiffon	#FFFACD	柠檬绸	255,250,205
PaleGoldenrod	#EEE8AA	灰菊黄	238,232,170
Khaki	#F0E68C	卡叽布	240,230,140
Gold	#FFD700	金色	255,215,0
Cornsilk	#FFF8DC	玉米丝色	255,248,220
Goldenrod	#DAA520	金菊黄	218,165,32
DarkGoldenrod	#B8860B	暗金菊黄	184,134,11
FloralWhite	#FFFAF0	花的白色	255,250,240
OldLace	#FDF5E6	旧蕾丝	253,245,230
Wheat	#F5DEB3	小麦色	245,222,179
Moccasin	#FFE4B5	鹿皮靴	255,228,181
Orange	#FFA500	橙色	255,165,0
PapayaWhip	#FFEFD5	番木瓜	255,239,213
BlanchedAlmond	#FFEBCD	发白的杏仁色	255,235,205
NavajoWhite	#FFDEAD	土著白	255,222,173
AntiqueWhite	#FAEBD7	古董白	250,235,215
Tan	#D2B48C	茶色	210,180,140
BurlyWood	#DEB887	硬木色	222,184,135
Bisque 	#FFE4C4	陶坯黄	255,228,196
DarkOrange	#FF8C00	深橙色	255,140,0
Linen	#FAF0E6	亚麻布	250,240,230
Peru	#CD853F	秘鲁	205,133,63
PeachPuff	#FFDAB9	桃肉色	255,218,185
SandyBrown	#F4A460	沙棕色	244,164,96
Chocolate	#D2691E	巧克力	210,105,30
SaddleBrown	#8B4513	马鞍棕色	139,69,19
Seashell	#FFF5EE	海贝壳	255,245,238
Sienna	#A0522D	黄土赭色	160,82,45
LightSalmon	#FFA07A	浅鲑鱼肉色	255,160,122
Coral	#FF7F50	珊瑚	255,127,80
OrangeRed	#FF4500	橙红色	255,69,0
DarkSalmon	#E9967A	深鲜肉(鲑鱼)色	233,150,122
Tomato	#FF6347	番茄红	255,99,71
MistyRose	#FFE4E1	薄雾玫瑰	255,228,225
Salmon	#FA8072	鲜肉(鲑鱼)色	250,128,114
Snow	#FFFAFA	雪	255,250,250
LightCoral	#F08080	淡珊瑚色	240,128,128
RosyBrown	#BC8F8F	玫瑰棕色	188,143,143
IndianRed	#CD5C5C	印度红	205,92,92
Red	#FF0000	纯红	255,0,0
Brown	#A52A2A	棕色	165,42,42
FireBrick	#B22222	耐火砖	178,34,34
DarkRed	#8B0000	深红色	139,0,0
Maroon	#800000	栗色	128,0,0
White	#FFFFFF	纯白	255,255,255
WhiteSmoke	#F5F5F5	白烟	245,245,245
Gainsboro	#DCDCDC	庚斯博罗灰色	220,220,220
LightGrey	#D3D3D3	浅灰色	211,211,211
Silver	#C0C0C0	银灰色	192,192,192
DarkGray	#A9A9A9	深灰色	169,169,169
Gray	#808080	灰色	128,128,128
DimGray	#696969	暗淡的灰色	105,105,105
Black	#000000	纯黑	0,0,0
